<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slide 바닐라 자바스크립트 구현 연습</title>
    <style>
      .slide_wrap {
        position: relative;
        width: 400px;
        margin: auto;
        padding-bottom: 30px;
      }

      .slide_box {
        width: 100%;
        margin: auto;
        overflow-x: hidden;
      }

      .slide_content {
        display: table;
        float: left;
        width: 400px;
        height: 400px;
      }

      .slide01 {
        background-color: violet;
      }

      .slide02 {
        background-color: yellowgreen;
      }

      .slide03 {
        background-color: skyblue;
      }

      .slide04 {
        background-color: orange;
      }

      .slide05 {
        background-color: yellow;
      }

      .slide_pagination {
        position: absolute;
        left: 50%;
        bottom: 0;
        list-style: none;
        margin: 0;
        padding: 0;
        transform: translateX(-50%);
      }

      .slide_pagination .dot {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 0 5px;
        overflow: hidden;
        background: #ddd;
        border-radius: 50%;
        transition: 0.3s;
      }

      .slide_pagination .dot_active {
        background: #333;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="slide_wrap">
        <div class="slide_box">
          <div class="slide_list">
            <div class="slide_content slide01">
              <p>1</p>
            </div>
            <div class="slide_content slide02">
              <p>2</p>
            </div>
            <div class="slide_content slide03">
              <p>3</p>
            </div>
            <div class="slide_content slide04">
              <p>4</p>
            </div>
            <div class="slide_content slide05">
              <p>5</p>
            </div>
          </div>
          <!--div.slide_list-->
        </div>
        <!--div.slide_box-->
        <div class="slide_btn_box">
          <button type="button" class="slide_btn_prev">Prev</button>
          <button type="button" class="slide_btn_next">Next</button>
        </div>
        <!--div.slide_btn_box-->
        <ul class="slide_pagination"></ul>
      </div>
      <!--div.slide_wrap-->
    </div>
    <!--div#container-->

    <script src="js/script.js"></script>
  </body>
</html>
