<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>자바스크립트 예제 05 : 슬라이드 쇼</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        margin: 0;
        text-align: center;
      }
      #slider {
        width: 100%;
        position: relative;
        margin: 0;
      }
      .slider_item {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        z-index: 0;
        overflow: hidden;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        /* transform: scale(0.9); */
      }
      .slider_item img {
        width: 100%;
      }

      .slider_item:nth-child(odd) {
        background-color: blueviolet;
      }
      .slider_item:nth-child(even) {
        background-color: cadetblue;
      }
      .showing {
        opacity: 1;
        z-index: 1;
        transform: none;
      }
    </style>
  </head>
  <body>
    <h1>자바스크립트 예제 : 슬라이드 쇼</h1>
    <div id="slider">
      <div class="slider_item">1</div>
      <div class="slider_item">2</div>
      <div class="slider_item">3</div>
      <div class="slider_item">4</div>
      <div class="slider_item">5</div>
      <div class="slider_item">6</div>
    </div>

    <script>
      const showing_class = "showing";
      //엘리먼트 선택
      const firstslide = document.querySelector(".slider_item:first-child");
      //firstslide.classList.add(showing_class);

      //순차적으로 showing 클래스를 추가해 주는 함수
      function slide() {
        const currentSlide = document.querySelector(`.${showing_class}`);
        if (currentSlide) {
          currentSlide.classList.remove(showing_class);
          const nextSlide = currentSlide.nextElementSibling;
          if (nextSlide) {
            nextSlide.classList.add(showing_class);
          } else {
            //넥스트가 없으면 처음으로 돌아 감
            firstslide.classList.add(showing_class);
          }
        } else {
          firstslide.classList.add(showing_class);
        }
      }

      slide();
      setInterval(slide, 5000); //인터벌을 주고 반복 한다.
    </script>
  </body>
</html>
